{
  "name": "supawrapper",
  "version": "1.2.0",
  "description": "A TypeScript package that wraps the Supabase client in a reusable class and exposes common methods for Create, Read, Update, and Delete operations.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.js",
      "default": "./dist/storage/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "gomzyyy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomzyyy/supawrapper.git"
  },
  "homepage": "https://github.com/gomzyyy/supawrapper#readme",
  "bugs": {
    "url": "https://github.com/gomzyyy/supawrapper/issues"
  },
  "keywords": [
    "supabase",
    "typescript",
    "crud",
    "realtime",
    "wrapper",
    "sdk",
    "database",
    "postgres",
    "supawrapper"
  ],
  "devDependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "zod": "^4.3.6"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
